# jfpl

./: .gitignore  LICENSE  README.md  pom.xml
.checkstyle/: checkstyle_rules.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/github/jamoamo/jfpl/: EntryGameweekMapper.java  FPL.java  FPLClient.java  FPLDataCache.java  FPLLoginCredentials.java  FPLLoginException.java  FPLUserLeagues.java  FixtureMapper.java  GameweekHistoryMapper.java  GameweekMapper.java  HttpConnection.java  IFPLClient.java  JsonAutomaticSub.java  JsonCurrentUser.java  JsonCurrentUserPlayer.java  JsonCurrentUserTeam.java  JsonElementType.java  JsonEntryGameweek.java  JsonFixture.java  JsonGameweek.java  JsonGameweekEntryPick.java  JsonGameweekHistory.java  JsonPastSeasonHistory.java  JsonPlayer.java  JsonStaticData.java  JsonTeam.java  JsonTeamChip.java  JsonTeamPicks.java  JsonTeamTransfers.java  JsonUser.java  JsonUserHistory.java  JsonUserLeagues.java  PlayerMapper.java  PlayerTypeMapper.java  TeamMapper.java  UserHistoryMapper.java  UserMapper.java  UserTeamMapper.java  XAPIException.java  XClientException.java  (+12 more)
src/main/java/com/github/jamoamo/jfpl/model/: FPLAutomcaticSub.java  FPLChip.java  FPLChipStatus.java  FPLEntryGameweek.java  FPLFixture.java  FPLGameweek.java  FPLGameweekHistory.java  FPLGameweekPick.java  FPLGameweekSummary.java  FPLPastSeason.java  FPLPlayer.java  FPLPlayerICT.java  FPLPlayerSetPieces.java  FPLPlayerStats.java  FPLPlayerTransfers.java  FPLPlayerType.java  FPLPlayingChance.java  FPLPosition.java  FPLRegion.java  FPLTeam.java  FPLTeamChip.java  FPLUser.java  FPLUserHistory.java  FPLUserLeagues.java  FPLUserTeam.java  FPLUserTeamPick.java
src/site/: site.xml
src/test/java/com/github/jamoamo/jfpl/: EntryGameweekMapperTest.java  FPLTest.java  FixtureMapperTest.java  GameweekMapperTest.java  HttpConnectionTest.java  PlayerMapperTest.java  TeamMapperTest.java  TestApp.java  TestClient.java  UserHistoryMapperTest.java  UserMapperTest.java  UserTeamMapperTest.java
